{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": [
      "cypress",
      "node",
      "cypress-file-upload"
    ],
    "target": "es6"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ]
}